# MogunShopping

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/mogunshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/mogunshopapp/: BindingAdapter.kt  DiffCallback.kt  HiltApplication.kt  ListAdapter.kt  MainActivity.kt  MainService.kt  MainViewModel.kt  PagingListAdapter.kt
app/src/main/java/com/mogun/mogunshopapp/di/: MainRepositoryModule.kt  MainServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/mogun/mogunshopapp/model/: Coupon.kt  Empty.kt  FullAd.kt  Horizontal.kt  Image.kt  ListItem.kt  PageInfoResponse.kt  Sale.kt  SellItem.kt  ViewPager.kt
app/src/main/java/com/mogun/mogunshopapp/remote/: ListItemDeserializer.kt  MainPagingSource.kt  MainService.kt
app/src/main/java/com/mogun/mogunshopapp/remote/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/mogun/mogunshopapp/viewholder/: BindingViewHolder.kt  CouponViewHolder.kt  FullAdViewHolder.kt  HorizontalViewHolder.kt  ImageViewHolder.kt  SaleViewHolder.kt  SellItemViewHolder.kt  ViewHolderGenerator.kt  ViewPagerViewHolder.kt
app/src/main/res/drawable/: rectangle_primary_r10.xml  rectangle_stroke_r5.xml
app/src/main/res/layout/: activity_main.xml  item_coupon.xml  item_empty.xml  item_full_ad.xml  item_horizontal.xml  item_image.xml  item_sale.xml  item_sell_item.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mogun/mogunshopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
